# distributed-tracing

./: Jenkinsfile  README.md  docker-compose.yaml
deployment/: docker-stack.yaml
deployment/jaeger/: docker-stack.yaml
deployment/traefik/: docker-stack.yaml
deployment/traefik/config/: traefik.yaml
docker/: sonar.yaml
services/company/: Dockerfile  pom.xml  sonar-project.properties
services/company/src/main/java/fr/ntdt/poc/tracing/: Application.java  CompanyController.java
services/company/src/main/resources/: application.properties  companies.txt
services/company/src/test/java/fr/ntdt/poc/tracing/: CompanieServiceTests.java
services/employee/: .dockerignore  Dockerfile  pom.xml  sonar-project.properties
services/employee/src/main/java/fr/ntdt/poc/tracing/: Application.java  EmployeeController.java
services/employee/src/main/resources/: application.properties
services/employee/src/test/java/fr/ntdt/poc/tracing/: EmployeeServiceTests.java
services/gateway/: Dockerfile  pom.xml  sonar-project.properties
services/gateway/src/main/java/fr/ntdt/poc/tracing/: Application.java  GatewayController.java  RequestBuilderCarrier.java
services/gateway/src/main/resources/: application.properties
services/gateway/src/test/java/fr/ntdt/poc/tracing/: GatewayServiceTests.java
