# Company Service config
spring.application.name=Company Service
server.port=8090

# Jaeger config
# https://github.com/opentracing-contrib/java-spring-jaeger
# Enable/disable Jaeger
opentracing.jaeger.enabled=${JAEGER_ENABLED:false}

## UDP Sender
opentracing.jaeger.udp-sender.host=${JAEGER_UDP_HOST:jaeger}
opentracing.jaeger.udp-sender.port=${JAEGER_UDP_PORT:6831}

## HTTP Sender
# opentracing.jaeger.http-sender.url = http://jaeger:6831/api/traces
# # Authentication
# opentracing.jaeger.http-sender.username = username
# opentracing.jaeger.http-sender.password = password
# # Or with a token
# opentracing.jaeger.http-sender.authtoken = token

## Sampling
# Const sampler
opentracing.jaeger.const-sampler.decision=${JAEGER_CONST_SAMPLER_DECISION:true}

# Probabilistic sampler (0.0 => no sampling and 1.0 => sampling of every request)
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_PROBA_SAMPLER_SAMPLING:1.0}

# Rate-limiting sampler
# Configures that traces are sampled with a certain constant rate. 
# For example, when sampler.param=2.0 it will sample requests with the rate of 2 traces per second.
# opentracing.jaeger.rate-limiting-sampler.max-traces-per-second = 1

# Log span
opentracing.jaeger.log-spans=${JAEGER_LOG_SPANS:true}

# 
#logging.level.io.jaegertracing=DEBUG

